{
  "Admin":
  {
    "Name":"Admin",
    "Password":"1234",
    "Email":"",
    "Permissions":"",
    "Orders":null
  },
  "Mail":{
    "Host":"mail.sendgrid.com",
    "Username": "superbizonsdevelopment",
    "Email":"contact@superbizonsdevelopment.com",
    "Password":"example-password"
  }
}
